POSTGRES_HOST=postgres
# from django to postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

DJANGO_DEBUG=True

#email setup for sending verification codes
DEFAULT_FROM_EMAIL= energylab.auth@gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER= strongpassword
EMAIL_HOST_PASSWORD= strongpassword
EMAIL_PORT=587

